# Um-Dia-Negro-RPG

./: Projeto rpg.sln  README.md
Projeto rpg/: Funções-Ações.cs  Funções-BancodeDados.cs  Funções-Configurações.cs  Funções-ControleMúsica.cs  Funções-Efeitos.cs  Funções-Ferramentas.cs  Funções-História.cs  Funções-Menus.cs  Funções.cs  Program.cs  Projeto rpg.csproj
Site Um Dia Negro RPG/: index.html
Site Um Dia Negro RPG/styles/: styles.css
Teste de conexão com banco de dados/: Program.cs  Teste de conexão com banco de dados.csproj
